# The Basics

In this notebook, we'll cover how to: 
1. Import your data into a dataframe
2. Preform any basic transformations including

    -Pivoting, Melting,Grouping and Sorting

In [1]:
%load_ext autoreload
%autoreload 2
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

In [2]:
import pandas as pd
import numpy as np
import os

In [3]:
filepath = os.path.join("../","Data")
[f for f in os.listdir(filepath)]

['astronauts.csv',
 'exoplanets.csv',
 'Fireball Reports.csv',
 'Meteorite_Landings.csv',
 'SolarSystemAndEarthquakes.csv',
 'UFO_Sightings_Global.csv.zip']

In [4]:
astro = pd.read_csv(os.path.join(filepath,"astronauts.csv"))

### 1. Getting to know your data

In [5]:
#.head(n), and .tail(n) show you the top n rows (default is 5) in your dataset
astro.head()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN
2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN

In [6]:
#.shape returns (#rows,#cols)
astro.shape

(357, 19)

In [7]:
#Get data types for your columns
astro.dtypes

Name                    object
Year                   float64
Group                  float64
Status                  object
Birth Date              object
Birth Place             object
Gender                  object
Alma Mater              object
Undergraduate Major     object
Graduate Major          object
Military Rank           object
Military Branch         object
Space Flights            int64
Space Flight (hr)        int64
Space Walks              int64
Space Walks (hr)       float64
Missions                object
Death Date              object
Death Mission           object
dtype: object

In [8]:
#Returns metadata for numerical fields
astro.describe()

,Year,Group,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr)
count,330.000000,330.000000,357.000000,357.000000,357.000000,357.000000
mean,1985.106061,11.409091,2.364146,1249.266106,1.246499,7.707283
std,13.216147,5.149962,1.428700,1896.759857,2.056989,13.367973
min,1959.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,1978.000000,8.000000,1.000000,289.000000,0.000000,0.000000
50%,1987.000000,12.000000,2.000000,590.000000,0.000000,0.000000
75%,1996.000000,16.000000,3.000000,1045.000000,2.000000,12.000000
max,2009.000000,20.000000,7.000000,12818.000000,10.000000,67.000000

In [9]:
#Shows you the number of nulls per column
astro.isnull().sum()

Name                     0
Year                    27
Group                   27
Status                   0
Birth Date               0
Birth Place              0
Gender                   0
Alma Mater               1
Undergraduate Major     22
Graduate Major          59
Military Rank          150
Military Branch        146
Space Flights            0
Space Flight (hr)        0
Space Walks              0
Space Walks (hr)         0
Missions                23
Death Date             305
Death Mission          341
dtype: int64

### 2.Transforming you data (Cleaning)
Cleaning involves getting your data into a format you can use later. This includes: 

- Getting data types correct

- Getting data into a "tidy" format

In [10]:
#1. Make date fields (Year, Birth Date, and Death Date) into dates

In [11]:
astro['Year']=pd.to_datetime(astro['Year']).dt.year

In [12]:
astro['Birth Date']=pd.to_datetime(astro['Birth Date']).dt.date

In [13]:
astro['Death Date']= pd.to_datetime(astro['Death Date']).dt.date

In [33]:
astro[['Retired_Military','Military Branch','Name']].head()

   Retired_Military Military Branch              Name
0                 1             nan   Joseph M. Acaba
1                 1             nan    Loren W. Acton
2                 1         US Army  James C. Adamson
3                 1    US Air Force   Thomas D. Akers
4                 1    US Air Force       Buzz Aldrin

In [15]:
#Sometimes the Military Rank as (Retired). Let's separate that out in case we just want to compare branches
astro['Retired_Military']=np.where(astro['Military Branch'].str.contains("Retired"),1,0)
astro['Military Branch']= [x.split("(")[0].strip() for x in astro['Military Branch'].astype(str)]

### 3. Feature Engineering (adding columns)
Feature engineering just means adding columns you think may be relavent or interesting.

In [16]:
#Let's count the number of missions
astro['Missions']=astro['Missions'].astype(str)
astro['MissionCount']= [len(x.split(",")) for x in astro['Missions']]

In [17]:
astro.tail()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,...,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission,Retired_Military,MissionCount
352,David A. Wolf,1970.0,13.0,Retired,1956-08-23,"Indianapolis, IN",Male,Purdue University; Indiana University,Electrical Engineering,Medicine,...,nan,3,4044,7,41.0,STS-58 (Columbia). STS-86/89 (Atlantis/Endeavo...,NaT,NaN,1,3
353,Neil W. Woodward III,1970.0,17.0,Retired,1962-07-26,"Chicago, IL",Male,MIT; University of Texas-Austin; George Washin...,Physics,Physics; Business Management,...,US Navy,0,0,0,0.0,nan,NaT,NaN,0,1
354,Alfred M. Worden,1970.0,5.0,Retired,1932-02-07,"Jackson, MI",Male,US Military Academy; University of Michigan,Military Science,Aeronautical & Astronautical Engineering,...,US Air Force,1,295,1,0.5,Apollo 15,NaT,NaN,1,1
355,John W. Young,1970.0,2.0,Retired,1930-09-24,"San Francisco, CA",Male,Georgia Institute of Technology,Aeronautical Engineering,NaN,...,US Navy,6,835,3,20.0,"Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS...",NaT,NaN,1,6
356,George D. Zamka,1970.0,17.0,Retired,1962-06-29,"Jersey City, NJ",Male,US Naval Academy; Florida Institute of Technology,Mathematics,Engineering Management,...,US Marine Corps,2,692,0,0.0,"STS-120 (Discovery), STS-130 (Endeavor)",NaT,NaN,1,2

## CHALLENGE: Can you create a column that is the number of universities attended per astronaut?

In [18]:
#Type code here...
astro['Alma Mater'] = astro['Alma Mater'].astype(str);
astro['NumberOfUniz'] = [len(x.split(";")) for x in astro['Alma Mater']]

In [19]:
astro[['Name','Alma Mater','NumberOfUniz']].head()

,Name,Alma Mater,NumberOfUniz
0,Joseph M. Acaba,University of California-Santa Barbara; Univer...,2
1,Loren W. Acton,Montana State University; University of Colorado,2
2,James C. Adamson,US Military Academy; Princeton University,2
3,Thomas D. Akers,University of Missouri-Rolla,1
4,Buzz Aldrin,US Military Academy; MIT,2

### 4. Transforming our data

Now we can start re-arranging our data to get some insights!

In [20]:
#Total Space Flights by Gender
astro.groupby('Gender')['Space Flights'].sum()

Gender
Female    120
Male      724
Name: Space Flights, dtype: int64

In [21]:
#Per-person seems more equal
astro.groupby('Gender')['Space Flights'].mean()

Gender
Female    2.400000
Male      2.358306
Name: Space Flights, dtype: float64

## CHALLENGE: Can you find the most common Undergraduate Major for Astronauts? Does that differ by Gender?

In [22]:
#Type code here...
astro.groupby('Gender')['Undergraduate Major'].value_counts().sort_values(ascending= False)

Gender  Undergraduate Major
Male    Aerospace Engineering                               30
        Physics                                             30
        Mechanical Engineering                              28
        Aeronautical Engineering                            25
        Electrical Engineering                              20
        Engineering                                         12
        Mathematics                                         11
        Engineering Science                                 11
        Naval Sciences                                       9
        Chemical Engineering                                 7
        Astronautical Engineering                            7
        Aeronautical & Astronautical Engineering             6
        Civil Engineering                                    5
        Chemistry                                            5
Female  Chemistry                                            5
        Physics                                              5
Male    Applied Science & Engineering                        4
        Biology                                              4
        Mathematics & Physics                                4
        Physics & Astronomy                                  3
Female  Electrical Engineering                               3
        Aerospace Engineering                                3
        Aeronautical Engineering                             3
Male    Aeronautics & Astronautics                           3
        Applied Mathematics                                  3
        Engineering Physics                                  3
        Geology                                              3
        Computer Science                                     3
        Engineering Mechanics                                2
Female  Chemical Engineering                                 2
                                                            ..
Male    Animal Nutrition                                     1
        Animal Science                                       1
        Astronautics                                         1
        Astronomy                                            1
        Bioscience                                           1
        Military Engineering                                 1
        Business Economics                                   1
        Business Finance                                     1
        Business Management; Aeronautical Engineering        1
        Chemistry; Physiological Optics                      1
        Computer & Systems Engineering                       1
        Earth & Planetary Science                            1
        Accounting                                           1
        Education                                            1
        Electrical Engineering; Computer Science             1
        Electrical Science                                   1
        Systems Engineering                                  1
        Electronics Engineering                              1
        Engineering Management                               1
        Engineering Sciences; Astronautics & Mathematics     1
        Geosciences                                          1
        Industrial Engineering                               1
        Industrial Management                                1
        Marine Engineering & Nautical Science                1
        Mathematical & Electrical Science                    1
        Mathematics & Statistics; Chemistry                  1
        Mathematics; Russian                                 1
        Mechanical & Aeronautical Engineering                1
        Metallurgical Engineering                            1
        Zoology                                              1
Name: Undergraduate Major, Length: 100, dtype: int64

In [23]:
#Pivot tables: 
astro.pivot_table(index = ['Gender','Military Branch'],values = ['Space Flight (hr)'],aggfunc = [np.mean,len])

                                             mean               len
                                Space Flight (hr) Space Flight (hr)
Gender Military Branch
Female US Air Force                   2238.200000                 5
       US Army                         999.000000                 1
       US Naval Reserves               711.000000                 1
       US Navy                        1794.500000                 6
       nan                            1491.810811                37
Male   US Air Force                    963.519481                77
       US Air Force Reserves          1140.200000                 5
       US Army                        2758.812500                16
       US Coast Guard                 2411.500000                 2
       US Marine Corps                 651.350000                20
       US Marine Corps Reserves        506.000000                 2
       US Naval Reserves              3214.000000                 2
       US Navy                        1199.810811                74
       nan                            1183.614679               109

In [24]:
#Sorting:
astro[['Name','MissionCount']].sort_values(by = 'MissionCount',ascending = False).head(10)

                       Name  MissionCount
279           Jerry L. Ross             7
65   Franklin R. Chang-Diaz             7
111        C. Michael Foale             6
355           John W. Young             6
339      James D. Wetherbee             6
237          Story Musgrave             6
41     Curtis L. Brown Jr.              6
144   James D. Halsell Jr.              5
27            John E. Blaha             5
315       Norman E. Thagard             5

## CHALLENGE: What's the most popular first name for astronauts?

In [32]:
#

#astro[['Name']]
astro['FName'] = [x.split(" ")[0].strip() for x in astro['Name'].astype(str)]
Name = astro['FName'].value_counts() #calling  value counts 
Name1 = Name.rename_axis('Fname').reset_index(name='counts') #converting it to a df, we can use to_frame() instead of reset_index
Name1.head(4) # Top four popular names.

     Fname  counts
0  Michael      16
1    James      15
2     John      13
3   Robert      12
4  William      12

## CHALLENGE: Which university has hosted the most astronauts?

In [26]:
#Type code here...

In [35]:
astro['Alma Mater']

0      University of California-Santa Barbara; Univer...
1       Montana State University; University of Colorado
2              US Military Academy; Princeton University
3                           University of Missouri-Rolla
4                               US Military Academy; MIT
5            Villanova University; University of Florida
6                     DePauw University; Yale University
7      University of Illinois; US Naval Postgraduate ...
8      US Naval Academy; Air Force Institute of Techn...
9                Hastings College; Iowa State University
10        University of Washington; Creighton University
11                         MIT; University of Washington
12                               Harvard University; MIT
13                         University of Illinois-Urbana
14     Purdue University; University of Southern Cali...
15     Frostburg State University; University of Mary...
16          University of Idaho; University of Tennessee
17     George Washington University; University of Texas
18        Drexel University; Thomas Jefferson University
19     State University of New York-Buffalo; Cornell ...
20                                   University of Texas
21     University of Washington; Northwestern Univers...
22     Cornell University; Princeton University; Univ...
23              Lehigh University; Georgetown University
24                           Texas Technological College
25                                   University of Texas
26     Washington University; California Institute of...
27               US Air Force Academy; Purdue University
28         US Air Force Academy; Old Dominion University
29     Pennsylvania State University; Air Force Insti...
                             ...
327                                 US Air Force Academy
328    US Air Force Academy; Embry-Riddle Aeronautica...
329            Auburn University; University of Colorado
330                               Purdue University; MIT
331    University of California-Berkeley; University ...
332                                    Purdue University
333                                     US Naval Academy
334                                      Rice University
335       Kent State University; John Carroll University
336              University of California at Los Angeles
337    Purdue University; University of California-Be...
338    Pennsylvania State University; US Naval Postgr...
339                             University of Notre Dame
340    US Military Academy; Georgia Institute of Tech...
341          US Military Academy; University of Michigan
342               Iowa Wesleyan College; Rice University
343                          Western Kentucky University
344                                    Auburn University
345                                    Purdue University
346    US Military Academy; US Naval Postgraduate Sch...
347    US Naval Academy; Florida Institute of Technology
348    Tennessee Technological University; University...
349              Harvard University; University of Texas
350    Rensselaer Polytechnic Institute; Johns Hopkin...
351          University of Virginia; Stanford University
352                Purdue University; Indiana University
353    MIT; University of Texas-Austin; George Washin...
354          US Military Academy; University of Michigan
355                      Georgia Institute of Technology
356    US Naval Academy; Florida Institute of Technology
Name: Alma Mater, Length: 357, dtype: object

In [36]:
school_dict = {}
for i in range(len(astro)):
    l = str(astro['Alma Mater'].iloc[i]).split(";")
    for li in l:
        school = li.strip()
        if school in school_dict.keys():
            school_dict[school]+=1
        else:
            school_dict[school]=1

In [44]:
pd.DataFrame.from_dict(school_dict, orient='index').sort_values(by=0,ascending = False)

                                                0
US Naval Academy                               52
US Air Force Academy                           38
MIT                                            36
US Naval Postgraduate School                   32
Purdue University                              23
Stanford University                            22
US Military Academy                            18
University of Colorado                         16
Georgia Institute of Technology                14
University of Texas                            13
California Institute of Technology             11
University of Washington                       11
University of Southern California              10
Cornell University                              9
University of California-Berkeley               8
University of Houston                           8
Rice University                                 7
Harvard University                              7
University of Michigan                          7
University of Virginia                          7
George Washington University                    7
Air Force Institute of Technology               6
US Air Force Institute of Technology            6
Columbia University                             6
University of Houston-Clear Lake                6
University of Arizona                           6
University of Tennessee                         6
University of California-Los Angeles            6
Auburn University                               6
Colorado State University                       5
...                                            ..
Old Dominion University                         1
University of Vermont                           1
University of California-Berkley                1
Brown University                                1
US Army War College                             1
College of the Holy Cross                       1
State University of New York Maritime College   1
University of Alabama                           1
Missouri Southern State College                 1
Wright State University                         1
State University of New York at Buffalo         1
Tulane University                               1
Texas Woman’s University                        1
Tarleton State University                       1
California State University-Northridge          1
Baylor University                               1
Southern Methodist University                   1
University of Miami                             1
Florida State Institute of Technology           1
Southern Illinois University-Carbondale         1
Northwest Nazarene College                      1
University of the Pacific                       1
nan                                             1
University of California                        1
Tufts University                                1
Texas Technological College                     1
Webster College                                 1
University of Chicago                           1
Washington University                           1
University of Texas-Austin                      1

[210 rows x 1 columns]

In [45]:
pd.DataFrame.from_dict(school_dict, orient='index').sort_values(by=0,ascending = False)

In [48]:
r = pd.DataFrame.from_dict(Majored, orient='index').sort_values(by=0,ascending = False)

In [49]:
type(r)

pandas.core.frame.DataFrame

In [50]:
r

                                           0
Physics                                   36
Aerospace Engineering                     33
Mechanical Engineering                    31
Aeronautical Engineering                  29
Electrical Engineering                    24
nan                                       22
Engineering Science                       13
Engineering                               12
Chemistry                                 12
Mathematics                               12
Chemical Engineering                       9
Naval Sciences                             9
Astronautical Engineering                  8
Aeronautical & Astronautical Engineering   6
Civil Engineering                          5
Biology                                    5
Geology                                    5
Mathematics & Physics                      5
Computer Science                           4
Applied Science & Engineering              4
Aeronautics & Astronautics                 4
Physics & Astronomy                        4
Applied Mathematics                        3
Engineering Physics                        3
Education                                  2
Engineering Mechanics                      2
Chemistry & Biology                        2
Physics & Mathematics                      2
Zoology                                    2
Biological Science                         2
...                                       ..
Ecological Science                         1
Earth Sciences                             1
Physics & Engineering                      1
Psychology                                 1
Animal Science                             1
Bioscience                                 1
Nuclear Engineering                        1
Accounting                                 1
Physics & Mechanical Engineering           1
Electrical Science                         1
Business Management                        1
Biochemistry                               1
Aerospace Engineering & Mechanics          1
Mathematics & Economics                    1
Applied Biology                            1
Physiological Optics                       1
Physics & Astronautical Engineering        1
Ceramic Engineering                        1
Astronautics                               1
Animal Nutrition                           1
Solid Earth Sciences                       1
Earth, Atmospheric & Planetary Sciences    1
Business Economics                         1
Engineering Sciences                       1
Astronautics & Mathematics                 1
Business Finance                           1
Astronomy                                  1
Marine Engineering & Nautical Science      1
Philosophy                                 1
Military Science                           1

[84 rows x 1 columns]